body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #8c8b8b;
  font-family: Arial, sans-serif;
}

.card {
  position: relative;
  width: 320px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.416);
  color: white;
}

.card-image {
  width: 100%;
  height: 520px;
  object-fit: cover;
  display: block;
}

.card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  box-sizing: border-box;
}

.card-title {
  font-size: 1.3rem;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  background: rgba(0,0,0,0.6);
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 0.9rem;
}

.card-description {
  font-size: 0.9rem;
  margin: 10px 0 15px;
  line-height: 1.4;
}

.tags {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.tag {
  background: rgba(255,255,255,0.2);
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
}

.reserve-btn {
  width: 100%;
  padding: 12px;
  background: white;
  color: black;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.reserve-btn:hover {
  background: #a6a6a6;
}
@media(max-width: 600px){
  .card{width: 90%;
  max-width: none;}
  .card-title{
    font-size: 1rem;

  }
  .card-description{
    font-size: 0.8rem;
  }

  
}
